import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'xyz.Apollo30'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "minecraft-repo"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile "com.mojang:authlib:1.5.21"
    compile "org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT"
    compile files("libs/craftbukkit-1.8.8.jar")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly group: "com.grinderwolf", name: "slimeworldmanager-api", version: "2.2.1";
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
libsDirName = 'C:\\Users\\Jackson\\Downloads\\skyblockremastered\\plugins'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}