import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'java'

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

group = 'xyz.Apollo30'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "minecraft-repo"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
    implementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation "com.mojang:authlib:1.5.21"
    implementation "org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT"
    implementation files("libs/bson-3.11.2-javadoc.jar")
    implementation files("libs/craftbukkit-1.8.8.jar")
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

libsDirName = 'C:\\Users\\Apollo\\Downloads\\Recreating Hypixel Skyblock 1.8\\plugins'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}